# Настройки для liquibase
url=jdbc:postgresql://127.0.0.1:5432/accident
username=postgres
password=password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/dbchangelog.xml

# Настройки для JdbcTemplate
jdbc.url=jdbc:postgresql://127.0.0.1:5432/accident
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

# Дополнительные настройки для Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
